<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>276</y>
      <w>228</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>/Robot/
--
# String : nom
# Point : position
# float : orientation
# int : vie
# sf::image : img
--

+ getPosition() : Point
+ getOrientation() : float
+ getVie() : int


+ setPosition(Point : pos)
+ setOrientation(float : angle)
+ setVie(int : v)

+ deplace()
+ reoriente(sf::Keyboard::key : gauche, 
                   sf::Keyboard::key : droite)
/+ attaque()/

+ affiche()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>318</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Point
--
- int : x 
- int : y
--
+ Point(int : x, int : y)
+ getX() : int
+ getY() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>0</y>
      <w>138</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Terrain
--
- Vector&lt;Obstacle&gt; : Obs
- Vector&lt;Joueur&gt; : J

- bool jeuEnCours
--
+ Terrain()

+ pause(sf::Keyboard::key : p)
+ ajout(Obstacle: o)
+ ajout(Joueur: joueur)
+ affiche()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>156</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Joueur
--
- nom
- sf::Keyboard::Key[3] : touches
- Robot : bot
--
+ Joueur(String : nom, sf::Keyboard::key[3] : touches, Robot : bot)
 + setTouche(Keyboard : touche)
 + action()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>156</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Obstacle
--
# Point : position
# image
--
+ Obstacle(Point : position, forme, image)
+ getPosition() : Point
+ getForme() : forme
+ affiche()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>120</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>120</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>234</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>528</y>
      <w>228</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Robot1
--

--
+ Robot(String : nom, String : position,
              float : orientation, sf::image : img, int : vie)
+ attaque()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>528</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Robot2
--

--
+ Robot(String : nom, String : position,
             float : orientation, sf::image : img, int : vie)
+ attaque()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>498</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>498</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>234</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>348</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
